<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagina Ta</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400&display=swap');

        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
        }

        .container {
            display: flex;
            flex-direction: column;
            height: 100vh;
            background-image: url('https://cdn.shopify.com/s/files/1/0788/7932/6535/files/main_page_bg.webp?v=1721573928');
            background-size: cover;
            background-position: center center; /* Centrat pe centrul imaginii */
            background-position: 1% 25%;
            background-repeat: no-repeat;
            background-attachment: fixed; /* Face imaginea să rămână fixă când se derulează */
        }

        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 30px;
            background-color: rgba(255, 255, 255, 0);
        }

        .header-left {
            display: flex;
            align-items: center;
        }

        .header-left img {
            margin-left: 100px;
            margin-right: 50px;
        }

        .header-right {
            margin-right: 120px;
        }
        .nav {
            display: flex;
            gap: 20px;
        }

        .nav a {
            font-family: 'Poppins', sans-serif;
            font-size: 16px;
            padding: 8px;
            text-decoration: none;
            color: #675490;
        }

        .header-right {
            display: flex;
            align-items: center;
            gap: 20px;
        }

        .search-bar input {
            padding: 5px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        .cart-icon {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 40px;
            height: 40px;
            background-color: transparent;
            border: none;
            cursor: pointer;
        }

        .cart-icon svg {
            width: 100%;
            height: 100%;
            fill: currentColor;
        }

        .main-content {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            flex: 1;
            color: white;
            text-align: center;
            padding: 20px;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
        }

        .text-container22 {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 67vh;
            font-family: 'Poppins', sans-serif;
            text-align: center;
            color: #675490;
            text-shadow: 3px 3px 5px rgba(0, 0, 0, 0.583);
            font-size: 45px;
            padding-top: 0px;
            margin-top: 0px;
            padding-bottom: 0px;
            font-weight: 1000;
        }

        .text-container22 span {
            display: block;
        }

        .rounded-button {
            background-color: #6A4B94;
            color: white;
            padding: 20px 30px;
            border-radius: 40px;
            font-family: 'Poppins', sans-serif;
            font-size: 20px;
            display: inline-block;
            text-align: center;
            text-transform: uppercase;
            margin-top: 20px;
        }

        .rounded-button a {
            color: white;
            text-decoration: none;
        }

        @media only screen and (max-width: 1000px) {
            .header {
                display: none; /* Ascunde header-ul pe telefoane */
            }
            
            .container {
                background-position: 80% 25%;
            }

            .text-container22 {
                font-size: 30px; /* Ajustează dimensiunea textului pe telefoane */
                padding-top: 50px; /* Ajustează padding-ul de sus */
                margin-top: 0;
                padding-bottom: 20px; /* Ajustează padding-ul de jos */
                height: auto;
            }

            .rounded-button {
                padding: 15px 20px; /* Ajustează dimensiunea butonului */
                font-size: 16px; /* Ajustează dimensiunea fontului butonului */
                border-radius: 30px; /* Ajustează rotunjimea butonului */
            }
        }
        @media only screen and (min-width: 1000px) { 
            .header-right{ 
                display: none;
            }
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <div class="header-left">
                <a href="https://tobito.eu/products/banda-pentru-somn"><img src="https://cdn.shopify.com/s/files/1/0788/7932/6535/files/2-removebg-preview_298f535e-6039-4773-a9ff-d4118e3f785c.png?v=1723293126" alt="Logo" height="70"></a>
                <nav class="nav">
                    <a href="https://tobito.eu/">Acasa</a>
                    <a href="https://tobito.eu/collections/all">Produsele noastre</a>
                    <a href="https://tobito.eu/pages/contact">Contact</a>
                </nav>
            </div>
            <div class="header-right">
                <a href="https://tobito.eu/cart" class="cart-icon">
                    <svg class="icon icon-cart" aria-hidden="true" focusable="false" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 40 40" fill="none">
                        <path fill="#FFFFFF" fill-rule="evenodd" d="M20.5 6.5a4.75 4.75 0 00-4.75 4.75v.56h-3.16l-.77 11.6a5 5 0 004.99 5.34h7.38a5 5 0 004.99-5.33l-.77-11.6h-3.16v-.57A4.75 4.75 0 0020.5 6.5zm3.75 5.31v-.56a3.75 3.75 0 10-7.5 0v.56h7.5zm-7.5 1h7.5v.56a3.75 3.75 0 11-7.5 0v-.56zm-1 0v.56a4.75 4.75 0 109.5 0v-.56h2.22l.71 10.67a4 4 0 01-3.99 4.27h-7.38a4 4 0 01-4-4.27l.72-10.67h2.22z"></path>
                    </svg>
                </a>
            </div>
        </div>
        <div class="main-content">
            <div class="text-container22">
                <span>Îmbunătățește-ți</span>
                <span>somnul menținând</span>
                <span>gura închisă</span>
            </div>
            <div class="rounded-button"> 
                <a href="https://tobito.eu/products/banda-pentru-somn"> Dormi usor</a>
            </div>
        </div>
    </div>
</body>
</html>
